{
	"auto_upgrade": false,
	"auto_upgrade_last_run": 1349291898,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"Color Highlighter",
		"Console API Snippets (JavaScript)",
		"CSS Media Query Snippets",
		"DocBlockr",
		"Expand Selection to Quotes",
		"HTML5",
		"jQuery",
		"JsFormat",
		"LESS",
		"Nettuts+ Fetch",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"Theme - Soda",
		"ZenCoding"
	]
}
