{
	"auto_upgrade": false,
	"auto_upgrade_last_run": 1349291898,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Autocomplete Javascript with Method Signature",
		"BracketHighlighter",
		"Console API Snippets (JavaScript)",
		"CSS Media Query Snippets",
		"DocBlockr",
		"Expand Selection to Function (JavaScript)",
		"Expand Selection to Quotes",
		"Hex to RGB Converter",
		"HTML5",
		"Jade",
		"jQuery",
		"JsFormat",
		"LESS",
		"Nettuts+ Fetch",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"Require Node.js Modules Helper",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"Theme - Soda",
		"URLEncode",
		"ZenCoding"
	]
}
