{
	"auto_upgrade": false,
	"auto_upgrade_last_run": 1349291898,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Autocomplete Javascript with Method Signature",
		"CodeFormatter",
		"Console API Snippets (JavaScript)",
		"DocBlockr",
		"Emmet",
		"Expand Selection to Function (JavaScript)",
		"Expand Selection to Quotes",
		"Hex to RGB Converter",
		"HTML5",
		"Jade",
		"jQuery",
		"LESS",
		"Package Control",
		"Placeholders",
		"Require Node.js Modules Helper",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"Theme - Soda",
		"URLEncode"
	]
}
