{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"create_window_at_startup": false,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "SourceCodePro-Regular",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"BracketHighlighter",
		"C++",
		"ActionScript",
		"ASP",
		"C#",
		"Erlang",
		"Haskell",
		"Language - English",
		"Clojure",
		"AppleScript",
		"Batch File",
		"Go",
		"Graphviz",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Groovy",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"R",
		"Rails",
		"Ruby",
		"Perl",
		"RestructuredText",
		"SQL",
		"Scala",
		"TCL",
		"Textile",
		"YAML"
	],
	"margin": 2,
	"match_brackets": true,
	"match_brackets_content": false,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "system",
	"preview_on_click": true,
	"rulers":
	[
		106
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"spell_check": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	//"wrap_width": 107,
	// Set to true to automatically save files when switching to a different file
	// or application
	"save_on_focus_lost": false,
	"theme": "Soda Light.sublime-theme",
	"soda_classic_tabs": true
}
