[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ZenCoding",
                        "mnemonic": "Z",
                        "id": "zencoding-settings",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "children":
                                [
                                    {
                                        "command": "open_file", "args":
                                        {
                                            "file": "${packages}/ZenCoding/zen-coding.sublime-settings"
                                        },
                                        "caption": "Zen Settings – Default"
                                    },
                                    {
                                        "command": "open_file", "args":
                                        {
                                            "file": "${packages}/User/zen-coding.sublime-settings"
                                        },
                                        "caption": "Zen Settings – User"
                                    },
                                    {
                                        "command": "open_file", "args":
                                        {
                                            "file": "${packages}/User/Preferences.sublime-settings"
                                        },
                                        "caption": "Some settings belong in User/Preferences!"
                                    },
                                    {
                                        "command": "open_file", "args":
                                        {
                                            "file": "${packages}/ZenCoding/Preferences.sublime-settings"
                                        },
                                        "caption": "You can find templates for em here :)"
                                    }
                                ]
                            },
                            {
                                "caption": "Bindings",
                                "children":
                                [
                                    {
                                        "command": "open_file", "args":
                                        {
                                            "file": "${packages}/ZenCoding/Default.sublime-keymap"
                                        },
                                        "caption": "Key Bindings – Default"
                                    },
                                    {
                                        "command": "open_file", "args":
                                        {
                                            "file": "${packages}/User/Default (OSX).sublime-keymap",
                                            "platform": "OSX"
                                        },
                                        "caption": "Key Bindings – User"
                                    },
                                    {
                                        "command": "open_file", "args":
                                        {
                                            "file": "${packages}/User/Default (Linux).sublime-keymap",
                                            "platform": "Linux"
                                        },
                                        "caption": "Key Bindings – User"
                                    },
                                    {
                                        "command": "open_file",
                                        "args": {
                                            "file": "${packages}/User/Default (Windows).sublime-keymap",
                                            "platform": "Windows"
                                        },
                                        "caption": "Key Bindings – User"
                                    }
                                ]
                            },
                            {
                                "caption": "ZenCoding has command pallete",
                                "mnemonic": "Z",
                                "command": "show_overlay",
                                "args": {"overlay": "command_palette", "text": "Zen Coding: "}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
